const express = require('express');
const User = require('../models/usermodel');

module.exports = function(app, passport) {

  app.post('/api/auth/login', (req, res) => {
    // Проверить, есть ли такой пользователь в БД и
    // совпадает ли зашифрованный пароль в запросе и в БД

    // если совпадают - создать нового пользователя в бд и
    // создать сессию и установить сессионную cookie пользователю (TODO: перейти на JWT)

    // если не совпадают — вернуть ошибку и предложить напомнить пароль
  });

  app.post('/api/auth/signup', (req, res) => {
    // Проверить, есть ли такой пользователь в БД,
    // если есть — вернуть ошибку и предложить войти/напомнить пароль

    // если пользователя в БД нет,
    // проверить совпадает ли пароль и подтверждение пароля
    // если не совпапают — вернуть ошибку и предложить ввести пароли заново

    // если совпадают - создать нового пользователя в бд и
    // создать сессию и установить сессионную cookie пользователю (TODO: перейти на JWT)
  });

  app.get('/api/users/', function(req, res) {
    User.find(function(err, userlist) {
      if (err) res.send(err);
      res.json(userlist);
    });
  });

};
